[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-poetry.config.*]
ignore_errors = True

[mypy-poetry.console.*]
ignore_errors = True

[mypy-poetry.factory.*]
ignore_errors = True

[mypy-poetry.inspection.*]
ignore_errors = True

[mypy-poetry.installation.*]
ignore_errors = True

[mypy-poetry.locations.*]
ignore_errors = True

[mypy-poetry.mixology.*]
ignore_errors = True

[mypy-poetry.packages.*]
ignore_errors = True

[mypy-poetry.plugins.*]
ignore_errors = True

[mypy-poetry.publishing.*]
ignore_errors = True

[mypy-poetry.puzzle.*]
ignore_errors = True

[mypy-poetry.repositories.*]
ignore_errors = True

[mypy-poetry.utils.*]
ignore_errors = True
