[tox]
minversion = 3.3.0
isolated_build = True
envlist = py27, py35, py36, py37, py38, doc

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vv
    poetry run pytest {posargs} tests/

[testenv:doc]
whitelist_externals =
skip_install = true
deps =
    markdown-include
    mkdocs
    pygments
    pygments-github-lexers
    pymdown-extensions
commands =
    mkdocs build -f docs/mkdocs.yml
