[tox]
<<<<<<< HEAD
minversion = 3.18.0
isolated_build = True
envlist = py36, py37, py38, py39

[testenv]
allowlist_externals = poetry
=======
minversion = 3.3.0
isolated_build = True
envlist = py36, py37, py38, py39, doc

[testenv]
whitelist_externals = poetry
>>>>>>> d7cf7a8e (Fix `remove` command to handle `.venv` dirs)
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
